@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal overflow globally */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Ensure all containers respect viewport width */
* {
  box-sizing: border-box;
}

/* Prevent text from breaking layout */
.break-anywhere {
  word-break: break-word;
  overflow-wrap: anywhere;
}

/* Ensure tables are responsive */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Prevent flex items from shrinking too much */
.flex-no-shrink {
  flex-shrink: 0;
}

/* Mobile-optimized touch targets */
@media (max-width: 640px) {
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  input, select, textarea {
    min-height: 44px;
  }
}

/* Improved text readability on mobile */
@media (max-width: 640px) {
  .text-xs {
    font-size: 0.75rem;
    line-height: 1.2;
  }
  
  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25;
  }
  
  .text-base {
    font-size: 1rem;
    line-height: 1.4;
  }
}

/* Better mobile spacing */
@media (max-width: 640px) {
  .space-y-6 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 1rem;
  }
  
  .space-y-4 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.75rem;
  }
}

/* Line clamping for better mobile display */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Safe area insets for mobile devices */
@supports (padding: max(0px)) {
  .safe-area-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
  
  .safe-area-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  
  .safe-area-left {
    padding-left: max(1rem, env(safe-area-inset-left));
  }
  
  .safe-area-right {
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Enhanced mobile scrolling */
.mobile-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Better focus states for mobile */
@media (max-width: 640px) {
  button:focus,
  input:focus,
  select:focus,
  textarea:focus,
  [tabindex]:focus {
    outline: 2px solid #eab308;
    outline-offset: 2px;
  }
}